Phase started: unnamed (index: 0, duration: 1s) 10:45:26(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:45:27(-0300)

--------------------------------------
Metrics for period to: 10:45:30(-0300) (width: 3.726s)
--------------------------------------

http.codes.200: ................................................................ 439
http.request_rate: ............................................................. 124/sec
http.requests: ................................................................. 459
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 363
  median: ...................................................................... 130.3
  p95: ......................................................................... 232.8
  p99: ......................................................................... 252.2
http.responses: ................................................................ 439
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 10:45:40(-0300) (width: 4.122s)
--------------------------------------

http.codes.200: ................................................................ 561
http.request_rate: ............................................................. 132/sec
http.requests: ................................................................. 541
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 269
  median: ...................................................................... 120.3
  p95: ......................................................................... 219.2
  p99: ......................................................................... 262.5
http.responses: ................................................................ 561
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6385.9
  max: ......................................................................... 7194.6
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 10:45:35(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 128/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 363
  median: ...................................................................... 125.2
  p95: ......................................................................... 228.2
  p99: ......................................................................... 262.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6385.9
  max: ......................................................................... 7194.6
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
