Phase started: unnamed (index: 0, duration: 1s) 10:19:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:19:14(-0300)

--------------------------------------
Metrics for period to: 10:19:20(-0300) (width: 3.943s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 256/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 167
  median: ...................................................................... 58.6
  p95: ......................................................................... 108.9
  p99: ......................................................................... 156
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2942.7
  max: ......................................................................... 3272.8
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 10:19:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 256/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 167
  median: ...................................................................... 58.6
  p95: ......................................................................... 108.9
  p99: ......................................................................... 156
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2942.7
  max: ......................................................................... 3272.8
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
